<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-arrow_back_ios" viewBox="0 0 32 32">
<path d="M22.669 3.98c-0.653-0.653-1.707-0.653-2.36 0l-11.080 11.080c-0.52 0.52-0.52 1.36 0 1.88l11.080 11.080c0.653 0.653 1.707 0.653 2.36 0s0.653-1.707 0-2.36l-9.653-9.667 9.667-9.667c0.64-0.64 0.64-1.707-0.013-2.347z"></path>
</symbol>
<symbol id="icon-arrow_forward_ios" viewBox="0 0 32 32">
<path d="M9.33 28.020c0.653 0.653 1.707 0.653 2.36 0l11.080-11.080c0.52-0.52 0.52-1.36 0-1.88l-11.080-11.080c-0.653-0.653-1.707-0.653-2.36 0s-0.653 1.707 0 2.36l9.653 9.667-9.667 9.667c-0.64 0.64-0.64 1.707 0.013 2.347z"></path>
</symbol>
<symbol id="icon-chat" viewBox="0 0 32 32">
<path d="M5.333 2.667h21.333c1.467 0 2.667 1.2 2.667 2.667v16c0 1.467-1.2 2.667-2.667 2.667h-18.667l-5.333 5.333 0.013-24c0-1.467 1.187-2.667 2.653-2.667zM22.667 12h-13.333c-0.733 0-1.333 0.6-1.333 1.333s0.6 1.333 1.333 1.333h13.333c0.733 0 1.333-0.6 1.333-1.333s-0.6-1.333-1.333-1.333zM17.333 18.667c0.733 0 1.333-0.6 1.333-1.333s-0.6-1.333-1.333-1.333h-8c-0.733 0-1.333 0.6-1.333 1.333s0.6 1.333 1.333 1.333h8zM9.333 10.667h13.333c0.733 0 1.333-0.6 1.333-1.333s-0.6-1.333-1.333-1.333h-13.333c-0.733 0-1.333 0.6-1.333 1.333s0.6 1.333 1.333 1.333z"></path>
</symbol>
<symbol id="icon-keyboard_arrow_down" viewBox="0 0 32 32">
<path d="M10.833 12l5.173 5.173 5.173-5.173c0.52-0.52 1.36-0.52 1.88 0s0.52 1.36 0 1.88l-6.12 6.12c-0.52 0.52-1.36 0.52-1.88 0l-6.12-6.12c-0.25-0.249-0.39-0.587-0.39-0.94s0.14-0.691 0.39-0.94c0.52-0.507 1.373-0.52 1.893 0z"></path>
</symbol>
<symbol id="icon-keyboard_arrow_left" viewBox="0 0 32 32">
<path d="M20 21.167l-5.173-5.173 5.173-5.173c0.52-0.52 0.52-1.36 0-1.88-0.249-0.25-0.587-0.39-0.94-0.39s-0.691 0.14-0.94 0.39l-6.12 6.12c-0.52 0.52-0.52 1.36 0 1.88l6.12 6.12c0.52 0.52 1.36 0.52 1.88 0 0.507-0.52 0.52-1.373 0-1.893z"></path>
</symbol>
<symbol id="icon-keyboard_arrow_right" viewBox="0 0 32 32">
<path d="M12 21.167l5.173-5.173-5.173-5.173c-0.25-0.249-0.39-0.587-0.39-0.94s0.14-0.691 0.39-0.94c0.52-0.52 1.36-0.52 1.88 0l6.12 6.12c0.52 0.52 0.52 1.36 0 1.88l-6.12 6.12c-0.52 0.52-1.36 0.52-1.88 0-0.507-0.52-0.52-1.373 0-1.893z"></path>
</symbol>
<symbol id="icon-keyboard_arrow_up" viewBox="0 0 32 32">
<path d="M10.833 20l5.173-5.173 5.173 5.173c0.52 0.52 1.36 0.52 1.88 0s0.52-1.36 0-1.88l-6.12-6.12c-0.249-0.25-0.587-0.39-0.94-0.39s-0.691 0.14-0.94 0.39l-6.12 6.12c-0.52 0.52-0.52 1.36 0 1.88 0.52 0.507 1.373 0.52 1.893 0z"></path>
</symbol>
<symbol id="icon-library_books" viewBox="0 0 32 32">
<path d="M26.667 2.667c1.467 0 2.667 1.2 2.667 2.667v16c0 1.467-1.2 2.667-2.667 2.667h-16c-1.467 0-2.667-1.2-2.667-2.667v-16c0-1.467 1.2-2.667 2.667-2.667h16zM4 8c0.733 0 1.333 0.6 1.333 1.333v16c0 0.733 0.6 1.333 1.333 1.333h16c0.733 0 1.333 0.6 1.333 1.333s-0.6 1.333-1.333 1.333h-17.333c-1.467 0-2.667-1.2-2.667-2.667v-17.333c0-0.733 0.6-1.333 1.333-1.333zM13.333 14.667h10.667c0.733 0 1.333-0.6 1.333-1.333s-0.6-1.333-1.333-1.333h-10.667c-0.733 0-1.333 0.6-1.333 1.333s0.6 1.333 1.333 1.333zM18.667 20c0.733 0 1.333-0.6 1.333-1.333s-0.6-1.333-1.333-1.333h-5.333c-0.733 0-1.333 0.6-1.333 1.333s0.6 1.333 1.333 1.333h5.333zM13.333 9.333h10.667c0.733 0 1.333-0.6 1.333-1.333s-0.6-1.333-1.333-1.333h-10.667c-0.733 0-1.333 0.6-1.333 1.333s0.6 1.333 1.333 1.333z"></path>
</symbol>
<symbol id="icon-timer" viewBox="0 0 32 32">
<path d="M13.335 2c-0.733 0-1.333 0.6-1.333 1.333s0.6 1.333 1.333 1.333h5.333c0.733 0 1.333-0.6 1.333-1.333s-0.6-1.333-1.333-1.333h-5.333zM17.335 18v-5.333c0-0.733-0.6-1.333-1.333-1.333s-1.333 0.6-1.333 1.333v5.333c0 0.733 0.6 1.333 1.333 1.333s1.333-0.6 1.333-1.333zM25.375 10.52c1.64 2.053 2.627 4.653 2.627 7.48 0 6.627-5.36 12-12 12-6.747 0-12.173-5.547-12-12.32 0.16-6.4 5.6-11.68 12-11.68 2.827 0 5.427 0.987 7.493 2.64l1-1c0.52-0.507 1.347-0.52 1.867 0l0.013 0.013c0.52 0.52 0.507 1.36 0 1.867l-1 1zM6.669 18c0 5.16 4.173 9.333 9.333 9.333s9.333-4.173 9.333-9.333-4.173-9.333-9.333-9.333c-5.16 0-9.333 4.173-9.333 9.333z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow_back_ios"><use xlink:href="#icon-arrow_back_ios"></use></svg><span class="name"> icon-arrow_back_ios</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow_forward_ios"><use xlink:href="#icon-arrow_forward_ios"></use></svg><span class="name"> icon-arrow_forward_ios</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chat"><use xlink:href="#icon-chat"></use></svg><span class="name"> icon-chat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-keyboard_arrow_down"><use xlink:href="#icon-keyboard_arrow_down"></use></svg><span class="name"> icon-keyboard_arrow_down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-keyboard_arrow_left"><use xlink:href="#icon-keyboard_arrow_left"></use></svg><span class="name"> icon-keyboard_arrow_left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-keyboard_arrow_right"><use xlink:href="#icon-keyboard_arrow_right"></use></svg><span class="name"> icon-keyboard_arrow_right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-keyboard_arrow_up"><use xlink:href="#icon-keyboard_arrow_up"></use></svg><span class="name"> icon-keyboard_arrow_up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-library_books"><use xlink:href="#icon-library_books"></use></svg><span class="name"> icon-library_books</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-timer"><use xlink:href="#icon-timer"></use></svg><span class="name"> icon-timer</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
