<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow_back_ios"><use xlink:href="symbol-defs.svg#icon-arrow_back_ios"></use></svg><span class="name"> icon-arrow_back_ios</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow_forward_ios"><use xlink:href="symbol-defs.svg#icon-arrow_forward_ios"></use></svg><span class="name"> icon-arrow_forward_ios</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chat"><use xlink:href="symbol-defs.svg#icon-chat"></use></svg><span class="name"> icon-chat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-keyboard_arrow_down"><use xlink:href="symbol-defs.svg#icon-keyboard_arrow_down"></use></svg><span class="name"> icon-keyboard_arrow_down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-keyboard_arrow_left"><use xlink:href="symbol-defs.svg#icon-keyboard_arrow_left"></use></svg><span class="name"> icon-keyboard_arrow_left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-keyboard_arrow_right"><use xlink:href="symbol-defs.svg#icon-keyboard_arrow_right"></use></svg><span class="name"> icon-keyboard_arrow_right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-keyboard_arrow_up"><use xlink:href="symbol-defs.svg#icon-keyboard_arrow_up"></use></svg><span class="name"> icon-keyboard_arrow_up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-library_books"><use xlink:href="symbol-defs.svg#icon-library_books"></use></svg><span class="name"> icon-library_books</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-timer"><use xlink:href="symbol-defs.svg#icon-timer"></use></svg><span class="name"> icon-timer</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
