{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "6f2a6eaf2f2473fb643dbde5a6df8a7a",
      "css": "arrow_back_ios",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M708.4 124.4C688 104 655.1 104 634.7 124.4L288.4 470.6C272.2 486.9 272.2 513.1 288.4 529.4L634.7 875.6C655.1 896 688 896 708.4 875.6S728.8 822.3 708.4 801.9L406.8 499.8 708.8 197.7C728.8 177.7 728.8 144.3 708.4 124.3Z",
        "width": 1000
      },
      "search": [
        "arrow_back_ios"
      ]
    },
    {
      "uid": "6ad95d8c2fd5c44dbd9da52676f309ec",
      "css": "arrow_forward_ios",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M291.6 875.6C312 896 344.9 896 365.3 875.6L711.6 529.4C727.8 513.1 727.8 486.9 711.6 470.6L365.3 124.4C344.9 104 312 104 291.6 124.4S271.2 177.7 291.6 198.1L593.2 500.2 291.1 802.3C271.1 822.3 271.1 855.7 291.5 875.7Z",
        "width": 1000
      },
      "search": [
        "arrow_forward_ios"
      ]
    },
    {
      "uid": "eef3ae614b1abc337fdc00968db8202e",
      "css": "chat",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M166.7 83.3H833.3C879.2 83.3 916.7 120.8 916.7 166.7V666.7C916.7 712.5 879.2 750 833.3 750H250L83.3 916.7 83.7 166.7C83.7 120.8 120.8 83.3 166.6 83.3ZM708.3 375H291.7C268.8 375 250 393.8 250 416.7S268.8 458.3 291.7 458.3H708.3C731.3 458.3 750 439.6 750 416.7S731.3 375 708.3 375ZM541.7 583.3C564.6 583.3 583.3 564.6 583.3 541.7S564.6 500 541.7 500H291.7C268.7 500 250 518.8 250 541.7S268.7 583.3 291.7 583.3H541.7ZM291.7 333.3H708.3C731.2 333.3 750 314.6 750 291.7S731.2 250 708.3 250H291.7C268.8 250 250 268.8 250 291.7S268.8 333.3 291.7 333.3Z",
        "width": 1000
      },
      "search": [
        "chat"
      ]
    },
    {
      "uid": "00772da06ed8f67fc529427476a65f9c",
      "css": "keyboard_arrow_down",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M338.5 375L500.2 536.7 661.8 375C678.1 358.8 704.3 358.8 720.6 375S736.8 417.5 720.6 433.8L529.3 625C513.1 641.3 486.8 641.3 470.6 625L279.3 433.8C271.5 426 267.2 415.4 267.2 404.4S271.5 382.8 279.3 375C295.6 359.2 322.3 358.8 338.5 375Z",
        "width": 1000
      },
      "search": [
        "keyboard_arrow_down"
      ]
    },
    {
      "uid": "51e05650c2af2dea9c7721ed4c4601f1",
      "css": "keyboard_arrow_left",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M625 661.5L463.3 499.8 625 338.2C641.3 321.9 641.3 295.7 625 279.4 617.2 271.6 606.7 267.2 595.6 267.2S574 271.6 566.2 279.4L375 470.7C358.7 486.9 358.7 513.2 375 529.4L566.2 720.7C582.5 736.9 608.7 736.9 625 720.7 640.8 704.4 641.2 677.8 625 661.5Z",
        "width": 1000
      },
      "search": [
        "keyboard_arrow_left"
      ]
    },
    {
      "uid": "c512434236d7fc95fe04070b6b592e5c",
      "css": "keyboard_arrow_right",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M375 661.5L536.7 499.8 375 338.2C367.2 330.4 362.8 319.8 362.8 308.8S367.2 287.2 375 279.4C391.3 263.2 417.5 263.2 433.8 279.4L625 470.7C641.3 486.9 641.3 513.2 625 529.4L433.8 720.7C417.5 736.9 391.3 736.9 375 720.7 359.2 704.4 358.8 677.8 375 661.5Z",
        "width": 1000
      },
      "search": [
        "keyboard_arrow_right"
      ]
    },
    {
      "uid": "23c8cef78cab9179a9f3955620248820",
      "css": "keyboard_arrow_up",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M338.5 625L500.2 463.3 661.8 625C678.1 641.3 704.3 641.3 720.6 625S736.8 582.5 720.6 566.3L529.3 375C521.6 367.2 511 362.8 500 362.8S478.4 367.2 470.6 375L279.3 566.3C263.1 582.5 263.1 608.8 279.3 625 295.6 640.8 322.3 641.3 338.5 625Z",
        "width": 1000
      },
      "search": [
        "keyboard_arrow_up"
      ]
    },
    {
      "uid": "ffea087d0a8c279b7aa83e8896da7a0d",
      "css": "library_books",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M833.3 83.3C879.2 83.3 916.7 120.8 916.7 166.7V666.7C916.7 712.5 879.2 750 833.3 750H333.3C287.5 750 250 712.5 250 666.7V166.7C250 120.8 287.5 83.3 333.3 83.3H833.3ZM125 250C147.9 250 166.7 268.8 166.7 291.7V791.7C166.7 814.6 185.4 833.3 208.3 833.3H708.3C731.2 833.3 750 852.1 750 875S731.2 916.6 708.3 916.6H166.7C120.8 916.6 83.3 879.1 83.3 833.3V291.6C83.3 268.7 102.1 250 125 250ZM416.7 458.3H750C772.9 458.3 791.7 439.6 791.7 416.7S772.9 375 750 375H416.7C393.8 375 375 393.8 375 416.7S393.8 458.3 416.7 458.3ZM583.3 625C606.3 625 625 606.3 625 583.3S606.3 541.7 583.3 541.7H416.7C393.8 541.7 375 560.4 375 583.3S393.8 625 416.7 625H583.3ZM416.7 291.7H750C772.9 291.7 791.7 272.9 791.7 250S772.9 208.3 750 208.3H416.7C393.8 208.3 375 227.1 375 250S393.8 291.7 416.7 291.7Z",
        "width": 1000
      },
      "search": [
        "library_books"
      ]
    },
    {
      "uid": "63a0a1fa8e2abb3fe1c763b7d1c31a39",
      "css": "timer",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M416.7 62.5C393.8 62.5 375.1 81.3 375.1 104.2S393.8 145.8 416.7 145.8H583.4C606.3 145.8 625 127.1 625 104.2S606.3 62.5 583.4 62.5H416.7ZM541.7 562.5V395.8C541.7 372.9 523 354.2 500.1 354.2S458.4 372.9 458.4 395.8V562.5C458.4 585.4 477.2 604.2 500.1 604.2S541.7 585.4 541.7 562.5ZM793 328.8C844.2 392.9 875.1 474.2 875.1 562.5 875.1 769.6 707.6 937.5 500.1 937.5 289.2 937.5 119.7 764.2 125.1 552.5 130.1 352.5 300.1 187.5 500.1 187.5 588.4 187.5 669.7 218.3 734.2 270L765.5 238.8C781.7 222.9 807.6 222.5 823.8 238.8L824.2 239.2C840.5 255.4 840.1 281.7 824.2 297.5L793 328.8ZM208.4 562.5C208.4 723.8 338.8 854.2 500.1 854.2S791.7 723.7 791.7 562.5 661.3 270.8 500.1 270.8C338.8 270.8 208.4 401.3 208.4 562.5Z",
        "width": 1000
      },
      "search": [
        "timer"
      ]
    }
  ]
}